{
	"name": "EventEmitter",
	"description": "Simple EventEmitter class to Javascript",
	"version": "0.0.3",
	"author": {
		"name": "Darlan Alves",
		"email": "me@darlanalv.es"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/darlanalves/EventEmitter.git"
	},
	"devDependencies": {
		"multipipe": "^0.1.1",
		"gulp-jasmine": "^0.3.0",
		"gulp": "^3.8.6",
		"gulp-concat": "^2.3.4",
		"gulp-rename": "^1.2.0",
		"gulp-uglify": "^0.3.1"
	},
	"engines": {
		"node": "0.x",
		"npm": "1.2.x"
	},
	"main": "./index"
}